OBJECT_BASE 3854635.btg
OBJECT FMEP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 55.425381 -21.320242 22.2 0.00
OBJECT_SIGN {@R}33{@L}A{@@}A{safety} 55.431185 -21.324075 18.7 113.39 1
OBJECT_SIGN {@L}A{@R}33{@@,safety,@L}A 55.431525 -21.324332 18.0 173.66 1
OBJECT_SIGN {@R}33-15{@L}B{@@}B{safety} 55.428426 -21.321978 21.9 113.39 1
OBJECT_SIGN {@L}B{@R}33-15{@@,safety,@L}B 55.428926 -21.322357 21.5 173.66 1
OBJECT_SIGN {@R}33-15{@L}C{@@}C{safety} 55.426315 -21.320381 23.0 107.47 1
OBJECT_SIGN {@L}C{@R}33-15{@@,safety,@L}C 55.426751 -21.320710 22.8 154.84 1
OBJECT_SIGN {@R}33-15{@L}D{@@}D{safety} 55.424459 -21.319841 22.0 108.66 1
OBJECT_SIGN {@L}D{@R}33-15{@@,safety,@L}D 55.424702 -21.320031 21.9 166.42 1
