OBJECT_BASE 3887461.btg
OBJECT FIMP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 57.675838 -20.424972 54.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 57.695224 -20.434315 34.1 0.00
OBJECT_SIGN {@Y}41{^r} 57.685775 -20.434061 46.1 243.55 3
OBJECT_SIGN {@Y}42{^r} 57.685969 -20.434155 45.9 243.55 3
OBJECT_SIGN {@Y}43{^r} 57.686184 -20.434259 45.6 243.55 3
OBJECT_SIGN {@Y}44{^r} 57.686473 -20.434398 45.3 243.55 3
OBJECT_SIGN {@Y}45{^r} 57.686780 -20.434547 44.9 243.55 3
OBJECT_SIGN {@Y}46{^r} 57.687037 -20.434671 44.6 243.55 3
OBJECT_SIGN {@Y}47{^r} 57.687241 -20.434770 44.3 243.55 3
OBJECT_SIGN {@Y}48{^r} 57.687428 -20.434861 44.1 243.55 3
OBJECT_SIGN {@Y,^l}D{@L}Y 57.692335 -20.435942 37.2 242.91 3
OBJECT_SIGN {@Y,^l}E{@L}Y 57.696289 -20.437886 29.1 243.03 3
OBJECT_SIGN {@Y,^l}J{@L}Y{@Y}C{^r} 57.684426 -20.432944 47.6 83.77 3
OBJECT_SIGN {@Y,^l}F{@L}Y 57.677516 -20.429598 54.7 62.99 3
OBJECT_SIGN {@Y,^l}G{@L}Y 57.679595 -20.430618 52.6 63.53 3
OBJECT_SIGN {@Y,^l}H{@L}Y 57.682358 -20.431953 49.8 63.53 3
OBJECT_SIGN {@L}J{@Y}N{^r} 57.684146 -20.432931 47.9 148.79 3
OBJECT_SIGN {@L}N{@Y}G{^r} 57.679654 -20.430778 52.6 62.46 3
OBJECT_SIGN {@Y,^l}H{@L}N 57.679650 -20.430775 52.6 243.22 3
OBJECT_SIGN {@Y}STANDS|12-15{^r} 57.679318 -20.430609 52.9 267.29 3
OBJECT_SIGN {@Y,^l}N{@L}G{@Y}P{^u}|N{^r} 57.678771 -20.430271 53.5 166.31 3
OBJECT_SIGN {@Y,^l}N{@L}H{@Y}P{^u}|N{^r} 57.681521 -20.431601 50.6 166.31 3
OBJECT_SIGN {@Y,^l}STANDS|41-48{@L}K 57.685650 -20.433904 46.3 152.49 3
OBJECT_SIGN {@Y,^ld}A 57.675278 -20.426615 56.1 63.06 3
OBJECT_SIGN {@Y}A{^ru} 57.673679 -20.425849 57.8 243.43 3
OBJECT_SIGN {@Y}C{^r} 57.683742 -20.430694 47.6 243.43 3
OBJECT_SIGN {@Y}D{^r} 57.692819 -20.435059 37.1 243.43 3
OBJECT_SIGN {@Y}E{^r} 57.696763 -20.436983 29.4 243.43 3
OBJECT_SIGN {@L}E{@R}32 57.697059 -20.437796 27.8 332.62 3
OBJECT_SIGN {@L}C{@R}14-32 57.684014 -20.431525 47.7 332.62 3
OBJECT_SIGN {@L}D{@R}14-32 57.693091 -20.435911 36.2 332.97 3
OBJECT_SIGN {@R}14-32{@L}A 57.674418 -20.427393 57.7 6.08 3
OBJECT_SIGN {@L}E{safety} 57.697652 -20.438075 26.3 153.45 3
OBJECT_SIGN {@L}C{safety} 57.684687 -20.431840 47.0 153.45 3
OBJECT_SIGN {@L}D{safety} 57.693722 -20.436202 35.0 153.45 3
OBJECT_SIGN {@L}A{safety} 57.675161 -20.427120 56.5 221.75 3
OBJECT_SIGN {@R}32{@L}E 57.697648 -20.438083 26.3 333.63 3
OBJECT_SIGN {@R}14-32{@L}C 57.684683 -20.431848 47.0 333.63 3
OBJECT_SIGN {@R}14-32{@L}D 57.693716 -20.436210 35.0 333.63 3
OBJECT_SIGN {@R}14-32{@L}A 57.675166 -20.427126 56.5 39.89 3
OBJECT_SIGN {@Y,^l}C{@L}Y{@Y}J{^r} 57.683289 -20.431578 48.5 242.95 3
OBJECT_SIGN {@L}Y{@Y}K{^r} 57.685033 -20.432424 46.8 242.95 3
OBJECT_SIGN {@L}F 57.677042 -20.429463 55.3 230.45 3
OBJECT_SIGN {@Y,^lu}Y{@L}A{@Y}F{^u} 57.675715 -20.427675 56.1 216.90 3
OBJECT_SIGN {@Y,^l}A|Y{^ru}|F{^r} 57.676271 -20.428268 55.7 271.07 3
OBJECT_SIGN {@L}Y 57.676679 -20.428405 55.2 242.84 3
OBJECT_SIGN {@L}F 57.677055 -20.429475 55.3 48.58 3
OBJECT_SIGN {@Y,^l}G{@L}N{@Y}P{^ru} 57.677386 -20.429696 55.0 243.48 3
OBJECT_SIGN {@Y,^l}Y{@L}J{@Y}C{^u}|Y{^r} 57.683357 -20.432488 48.7 333.87 3
OBJECT_SIGN {@Y,^l}Y{@L}H{@Y}Y{^r} 57.680632 -20.431176 51.5 330.48 3
OBJECT_SIGN {@Y,^l}Y{@L}G{@Y}Y{^r} 57.677876 -20.429843 54.4 330.48 3
OBJECT_SIGN {@Y,^l}Y{@L}D{@Y}Y{^r} 57.693668 -20.436437 34.9 161.56 3
OBJECT_SIGN {@Y,^l}Y{@L}C{@Y,^u}J|Y{^r} 57.684631 -20.432032 47.1 155.44 3
OBJECT_SIGN {@Y,^l}C 57.685838 -20.431733 45.6 63.03 3
OBJECT_SIGN {@Y,^l}D 57.694994 -20.436119 33.2 63.03 3
